<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
</head>
<body>
<!--Đầu trang-->
<div class="header">
<h1 class="title">ĐÂY LÀ CV CỦA TÔI</h1>
</div>

<!--Nội dung-->
<div class="body">
    <div class="body__img">
        <img class="body__img-link" src="https://anhdep123.com/top-100-hinh-anh-con-meo-con-cute-de-thuong-nhat/anh-meo-2/" alt="Ảnh con mèo">
    </div>
    <ul class="body__List">
        <li class="body__list-item">Họ và tên: Nguyễn Văn A</li>
        <li class="body__list-item">Địa chỉ: Hà Nội</li>
        <li class="body__list-item">Số điện thoại: 0123456789</li>
        <li class="body__list-item">email: abc@gmail.com</li>
        <li class="body__list-item">Học vấn: Đại học ABC</li>
        <li class="body__list-item">Bằng cấp:
            <ol class="list__item">
                <li>Bằng đại học ABC</li>
                <li>Ngoại ngữ: Ielts, Toeic</li>
                <li>Chứng chỉ tin học văn phòng</li>
            </ol>
        </li>
        <li class="body__list-item">Kinh nghiệm
            <ol class="list__item">
                <li>02 năm làm tại Công ty A</li>
                <li>02 năm làm sale tại Công ty B</li>
                <li>01 năm Giao dịch viên tại ngân hàng ABC</li>
            </ol>
        </li>
        <li class="body__list-item">Định hướng bản thân: Học hỏi thêm nhiều kiến thức mới, làm việc trong môi trường chuyên nghiệp và năng động</li>
    </ul>
</div>

<!--Cuối trang-->
<div class="footer">

</div>
</body>

<style>
    html {
        box-sizing: border-box;
        font-family: "Arial";
    }
    .body__img {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;

    }
    .body__img-link{
        /*display: flex;*/
        top: 0px;
        position: absolute;
        width: 200px;
        border-radius: 50%;
        box-shadow: 5px 5px 5px #333;
    }
    .title {
        text-align: center;
        color: red;
    }
    .body__List {
        margin-top: 150px;
        list-style-type: square;
    }
</style>
</html>