<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 500px;
        }

        th, td {
            width: calc(100%/7);
        }

        caption {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }

        table, th, tr, td {
            border: 2px solid #333;
            border-collapse: collapse;
        }

        th {
            background-color: orange;
            color: white;
        }

        th:first-child {
            background-color: red;
        }

        th:last-child {
            background-color: blue;
        }

        td {
            text-align: center;
        }

        td:first-child {
            color: red;
        }

        td:last-child {
            color: blue;
        }

        .licham {
            color: black !important;
        }

    </style>

</head>
<body>
    <div class="lich">
        <table>
            <caption>Tháng 10 - October</caption>
            <tr>
                <th>C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th>T.Bảy</th>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub class="licham">13</sub></td>
                <td>2<sub class="licham">14</sub></td>
                <td>3<sub class="licham">15</sub></td>
            </tr>
            <tr>
                <td>4<sub class="licham">16</sub></td>
                <td>5<sub class="licham">17</sub></td>
                <td>6<sub class="licham">18</sub></td>
                <td>7<sub class="licham">19</sub></td>
                <td>8<sub class="licham">20</sub></td>
                <td>9<sub class="licham">21</sub></td>
                <td>10<sub class="licham">22</sub></td>
            </tr>
            <tr>
                <td>11<sub class="licham">23</sub></td>
                <td>12<sub class="licham">24</sub></td>
                <td>13<sub class="licham">25</sub></td>
                <td>14<sub class="licham">26</sub></td>
                <td>15<sub class="licham">27</sub></td>
                <td>16<sub class="licham">28</sub></td>
                <td>17<sub class="licham">29</sub></td>
            </tr>
            <tr>
                <td>18<sub class="licham">1.9</sub></td>
                <td>19<sub class="licham">2</sub></td>
                <td>20<sub class="licham">3</sub></td>
                <td>21<sub class="licham">4</sub></td>
                <td>22<sub class="licham">5</sub></td>
                <td>23<sub class="licham">6</sub></td>
                <td>24<sub class="licham">7</sub></td>
            </tr>
            <tr>
                <td>25<sub class="licham">8</sub></td>
                <td>26<sub class="licham">9</sub></td>
                <td>27<sub class="licham">10</sub></td>
                <td>28<sub class="licham">11</sub></td>
                <td>29<sub class="licham">12</sub></td>
                <td>30<sub class="licham">13</sub></td>
                <td>31<sub class="licham">14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>